apiVersion: v2
name: remark
description: A Helm chart to run remark frontend in Kubernetes
type: application
version: 0.2.0
icon: https://itsmethemojo.github.io/helm-charts/icon.png
sources:
  - https://github.com/itsmethemojo/remark
dependencies:
- name: basic-web-app
  version: "1.1.0"
  alias: app
  repository: "https://itsmethemojo.github.io/helm-charts/"